\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}农村副业生产知识}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}果树一般栽培知识}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}施肥}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基肥使用}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用追肥}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{叶面施肥}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{浇水}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}果园耕作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{秋耕}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{春耕}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}疏花疏果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{疏花}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{疏果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}生长期果树修剪方法}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{花前复剪}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{摘心}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{抹芽}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刻伤（目伤）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扭梢（扭枝）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圈枝}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拉枝、支枝、别枝、撑枝}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拿枝}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{环状剥皮（环剥）}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{清层间}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}树体保护}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{幼树防寒、防虫方法}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{吊枝}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{剪口、锯口防护剂}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 萘乙酸}}{9}{}\protected@file@percent }
\newlabel{fig:nai}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}孵坊生产技术}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{生产设备要求}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}技术操作规程}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}淡水鱼人工养殖}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}建池}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}选亲与人工孵化}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}养鱼饲料和肥料}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{饲料}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{肥料}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}防治鱼病}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{鱼病种类}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用药物和治疗方法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}北方地区鱼类越冬管理知识}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}越冬场选择}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{人工越冬池}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}水库、湖泊及其他自然水体}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}越冬前准备工作}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}确定合理越冬密度}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}鱼类入越冬池注意事项}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{掌握好入池时间}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水体缺氧补救措施}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}种好家庭小菜园}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}小菜园育苗技术}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}育苗设施}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}蔬菜育苗}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 泡种时间和处理方法}}{19}{}\protected@file@percent }
\newlabel{tab:11}{{1.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 催芽所需温度（℃）}}{20}{}\protected@file@percent }
\newlabel{tab:12}{{1.2}{20}}
\newlabel{tab:addlabel}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {五}早熟、延迟和冬季生产设备及技术}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}建筑塑料拱棚}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}用中小拱棚生产韭菜}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}用中小拱棚生产芹菜}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}用中小拱棚生产辣椒}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}用中小拱棚生产黄瓜}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}建立壕和日光温室}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}延迟生产芹菜}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}建立蒜苗窖和蒜苗生产}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}生产冬韭菜}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}种植业}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}柑橘栽培}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}枇杷栽培}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}草莓栽培}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}樱桃栽培}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}梅栽培}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}石榴栽培}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}板栗栽培}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}猕猴桃栽培}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.9}杨梅栽培}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.10}西瓜栽培}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.11}香瓜栽培}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.12}打瓜栽培}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.13}杜瓜栽培}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.14}乳瓜栽培}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.15}桑树栽培}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.16}建立新桑园}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.17}桑园肥培管理}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.18}茶树栽培}{44}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 茶园常用农药和常见害虫及其防治方法}}{49}{}\protected@file@percent }
\newlabel{tab:addlabel}{{1.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.19}黄麻栽培}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.20}席草栽培}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}养殖业}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}养鼯鼠}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}养土元}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}养小白鼠}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}养大壁虎（蛤蚧）}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}养蛇}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}养蚯蚓}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}养蜗牛}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}养青蛙}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}养蛤什蚂}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}养火鸡}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}发展鹅、鸭肥肝生产}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}养河蟹}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}养对虾}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}养龙虾}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}养牡蛎}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.16}养缢蛭}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.17}养泥蚶}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.18}养蛤}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}粮食加工}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}小麦淀粉}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}马铃薯淀粉}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}甘薯淀粉}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}玉米淀粉}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}面筋}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}粉丝、粉条（薯粉）}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}粉丝（绿豆粉）}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}粉皮}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}凉粉}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}豆腐}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}豆油皮}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}冻豆腐}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}香干、千张}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}豆沙}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}豆豉}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.16}鲜薯麦芽糖}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.17}糠饼饴糖}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.18}玉米芯饴糖}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.19}玉米秸饴糖}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.20}糠饼酒}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.21}米糠酒}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.22}碎米酒}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.23}甘薯甜酒}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.24}玉米芯酒}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.25}酒酿}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.26}发芽马铃薯脱毒}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}油料加工}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}花生油}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}菜籽油}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}棉籽油}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}芝麻油（大槽油）}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}小磨香油}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}玉米芯油}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}米糠油}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}花椒油}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.9}芝麻酱}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.10}菜籽饼脱毒}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 硫代葡萄糖苷}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.11}棉籽饼脱毒}{85}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 棉酚}}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}肉鸡鸭鱼蛋加工}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}金华火腿}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}广式腊肉}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}香肠}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}南京香肚}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}肉松}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}肉干}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}湖南坛子肉}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}风鸡}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}板鸭}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}油淋鸡}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}皮蛋}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}咸蛋}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}鱼粉}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}龙虾片}{95}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}五香烤鱼}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}熏鱼}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}面食制作}{97}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}蒸食类}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}开花馒头}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}呛面馒头}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}桂花馒头}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}杠面高桩馒头}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}果品加工}{99}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}干制品}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}苹果干}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}梨干}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}桃干}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}杏干}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}香料果干}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}红枣}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}黑枣}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}南枣}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}柿饼}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}糖渍品}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}苹果脯}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}蔬菜加工}{103}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}干制品}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}干萝卜丝}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}干豇豆}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}茄干}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}五香萝卜干}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}冬瓜干}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}金针菜}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}五香干芥}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}竹笋干}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}箓笋}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}玉兰片}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}豆红笋干}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}笋衣}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}笋丝}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}羊尾笋干}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}腌渍品}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}腌白菜}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}腌黄瓜}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}腌苤蓝}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}腌雪里蕻}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}腌芥菜头}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}腌小辣椒}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}腌茄包}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}腌香椿}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}腌韭菜花}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}紫香萝卜干}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.11}八宝菜}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.12}酱白瓜}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.13}甜酱黄瓜}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.14}甜酱茄包}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.15}甜酱藕片}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.16}甜酱白菜}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.17}清酱小椒}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.18}虾油小菜}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.19}甜酱花生米}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.20}甜辣黄瓜}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}糖渍品}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}糖渍胡萝卜}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}糖醋蒜}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}糖醋黄瓜}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}糖辣干}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}番茄酱}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}酱花生仁}{112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}药材加工}{113}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}药用植物加工}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}人参}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}山药}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}白术}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}三七}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}大黄}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}天冬}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}天花粉}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}天麻}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}巴戟天}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}白芍}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}川芎}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}玉竹}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.13}半夏}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.14}当归}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.15}地黄}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.16}浙贝母}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.17}麦冬}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.18}远志}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.19}北沙参}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.20}党参}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.21}桔梗}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.22}黄连}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.23}麦牙}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.24}芡实}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.25}枳壳}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.26}枸杞子}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.27}栝楼（瓜篓）}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.28}乌梅}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.29}薄荷}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.30}菊花}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.31}金银花}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.32}红花}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.33}杜仲}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.34}厚朴}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.35}牡丹皮}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.36}蛔蒿}{122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.37}广藿香}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.38}茯苓}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}药用动物加工}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}土鳖虫}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}水蛭（蚂蟒）}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}地龙（蚯蚓）}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}全蝎}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}剌猬皮}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}蛤什蟆油}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}蛤蚧}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}蜈蚣}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}僵蚕}{124}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}蛇胆}{125}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}配合饲料加工配制}{127}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}配合饲料的特点及种类}{127}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}配合饲料的组成}{128}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}配合饲料的配制和生产}{129}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 饲料成分}}{129}{}\protected@file@percent }
\newlabel{tab:nengliang}{{9.1}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 配合计算}}{130}{}\protected@file@percent }
\newlabel{tab:peihe}{{9.2}{130}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 调整计算}}{130}{}\protected@file@percent }
\newlabel{tab:tiaozheng}{{9.3}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {四}使用初级配合饲料注意事项}{130}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}服装裁剪}{133}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}服装裁剪制图基本知识}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}人体测量知识}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{上衣测量方法}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{裤子测量方法}{134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{男、女服装量体围度加放表}{134}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 男上装量体围度加放表}}{134}{}\protected@file@percent }
\newlabel{tab:suofang}{{10.1}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces 女上衣量体围度加放表}}{134}{}\protected@file@percent }
\newlabel{tab:nvshangyi}{{10.2}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces 男、女裤量体围度加放表}}{135}{}\protected@file@percent }
\newlabel{tab:nannvku}{{10.3}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {二}男、女长裤}{135}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{胖体裤子裁剪制图示意}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{前片}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{后片}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{男长裤（入门）}{136}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces 净缝制图}}{137}{}\protected@file@percent }
\newlabel{tab:jinfeng}{{10.4}{137}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}理发与发型}{139}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}本章内容缺失}{139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}车工基础知识}{141}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}车工基本知识}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用金属材料及热处理}{141}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用润滑冷却液}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用工具}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{技术测量}{145}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安全技术}{146}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车工操作规程}{147}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}车床}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}车床概述}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车床运动及加工范围}{148}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车床种类}{148}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces 机床分类与代号}}{148}{}\protected@file@percent }
\newlabel{tab:jichuang}{{12.1}{148}}
\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces 机床特性及代号}}{149}{}\protected@file@percent }
\newlabel{tab:jichuangtexing}{{12.2}{149}}
\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces 车床型号列组划分及表示方法}}{149}{}\protected@file@percent }
\newlabel{tab:chechuangliezu}{{12.3}{149}}
\@writefile{toc}{\contentsline {subsubsection}{车床维护保养}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}车刀及使用}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}车刀}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{基本概念}{151}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车刀切削角度}{152}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刀具材料及其选择}{153}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}金属切削过程及刀具耐用度}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{金属切削过程}{154}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}切削热}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.切削热来源}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.影响切削温度因素}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.切削温度与切削过程最佳化}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刀具磨损和耐用度选择}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刀具耐用度选择}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{减少刀具磨损及提高耐用度措施}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}车刀类型}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接式车刀}{156}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机夹式车刀}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车刀种类}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}安装车刀}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}工件安装及所用附件}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}用三爪卡盘安装工件}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三爪卡盘结构及其特点}{157}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}用四爪卡盘安装工件}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{四爪卡盘构造简介}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正确选取校正基准}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{卡盘装卸}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}用顶尖安装工件}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{中心孔及其标准}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顶尖}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{拨盘与鸡心夹头}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}用其他附件安装工件}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{花盘}{159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三角铁}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}车外圆}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}装夹工件}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用装夹方法}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择装夹方式}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}车刀选择与安装}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外圆车刀}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车刀安装}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}车削用量选择}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择走刀量f}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择切削速度}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}确定加工余量及车削步骤}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{加工余量概念}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{确定加工余量}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外圆车削步骤}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}车外圆常见问题}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{预防方法}{164}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}车端面}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}端面车刀}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{端面车刀种类}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{端面车刀选择}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}端面车削方法}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安装端面车刀}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{端面车削方法}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{端面车削特点}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}车端面常见问题}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{端面不平（即有凹面或凸面）}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工件端面与内孔（或外圆）中心线不垂直}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{两侧端面不平行}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}切槽和切断}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}切断刀与切槽刀}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{切断刀与切槽刀形状}{167}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{切断刀安装}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{几种常见切断刀}{168}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}切断及切槽方法}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{切断方法}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{切槽方法}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选择切削用量}{169}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}切断时常见问题}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{防止切断刀折断}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{控制切屑流出方向}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}内孔加工}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}常用孔加工刀具}{171}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{麻花钻与扩孔钻}{171}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.4}{\ignorespaces 高速钢钻头磨钝标准}}{172}{}\protected@file@percent }
\newlabel{tab:gaosugangzuantou}{{12.4}{172}}
\@writefile{toc}{\contentsline {subsubsection}{深孔钻}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铰刀}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内孔车刀}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}钻孔、扩孔与铰孔}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{钻孔步骤及方法}{173}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扩孔}{174}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铰孔}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}车内孔}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.4}车内孔方法}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车内孔常见问题}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车内沟槽}{176}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}车圆锥}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}圆锥面概述}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}圆锥面的组成部分及其计算}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准圆锥和常用圆锥}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.3}车削圆锥面}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{常用切削方法}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车圆锥时常见同题和解决方法}{178}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十}车螺纹}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}螺纹}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{螺纹基本参数}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{螺纹分类}{179}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.5}{\ignorespaces 标准螺纹代号举例}}{179}{}\protected@file@percent }
\newlabel{tab:biaozhunluowen}{{12.5}{179}}
\@writefile{toc}{\contentsline {subsubsection}{螺纹公差及各部分尺寸计算}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}螺纹车刀及安装}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{螺纹车刀结构}{180}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{安装螺纹车刀}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.3}车螺纹方法}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车螺纹一般步骤}{181}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{“乱扣”及避免方法}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车削多头螺纹方法}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{丝杠加工方法}{183}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{车削蜗杆螺纹}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.4}普通螺纹测量}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{螺纹量具}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用螺纹量规测量螺纹}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用螺纹百分尺测量螺纹}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{三针法测量螺纹}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{梯形螺纹测量方法}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.5}螺纹加工常见问题}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{啃刀及产生原因}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一}先进车刀}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.1}强力切削车刀}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强力切削法}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强力或削车刀}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.2}大刃倾角精车刀}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{银白屑车刀}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{银白屑车刀切削用量}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.3}多刀多刃车削}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{多刀多刃切削法}{187}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11.4}机夹不重磨车刀}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机夹刀具优越性}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机夹不重磨车刀类型}{188}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{机夹不重磨车刀断屑槽}{189}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}钳工基础知识}{191}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}划线}{191}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}划线工具及使用}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{划针}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{样冲}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{划规}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{划针盘}{192}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{划线卡尺}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}划线基准选择}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表面涂色}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{借料}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}几种平面划线实例}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圆弧连接划法}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{等分圆周}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{找中心}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}鎏切}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}錾子与手锤}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{錾子结构和錾切原理}{195}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces 不同材料楔角}}{195}{}\protected@file@percent }
\newlabel{tab:xiejiao}{{13.1}{195}}
\@writefile{toc}{\contentsline {subsubsection}{錾子种类}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{鎏子刃磨}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{手锤}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}錾切要领}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}錾切实例}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{錾切板料}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{錾阔面}{196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{开油槽}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}手工锯割与剪切}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{手锯结构}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.5}安装锯条}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.6}锯割方法}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锯割速度及压力}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锯割时注意事项}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.7}手剪刀剪切}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}锉削}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}锉刀}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锉刀粗细}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锂刀种类}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}锉削要领}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{站立姿势}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锉削方法}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锉削规则}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}钻孔、锪孔与铰孔}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}手钻}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}夹具}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{钻头夹具}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{工件夹具}{201}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.3}钻孔操作要领}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锪孔}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铰孔}{202}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces 铰孔余量（mm）}}{203}{}\protected@file@percent }
\newlabel{tab:jiaokongyuliang}{{13.2}{203}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces 铰孔润滑油选择}}{203}{}\protected@file@percent }
\newlabel{tab:runhuayou}{{13.3}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {五}攻丝与套丝}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}攻丝}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{丝锥与铰杠}{204}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces 丝锥前角}}{204}{}\protected@file@percent }
\newlabel{tab:sizhuiqianjiao}{{13.4}{204}}
\@writefile{toc}{\contentsline {subsubsection}{攻丝前底孔直径及深度}{204}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{攻丝操作方法及注意事项}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{套丝}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{套丝前确定圆杆直径}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{套丝操作及注意事项}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}润滑剂}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {七}刮削}{206}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.5}{\ignorespaces 常用公制螺纹板牙套丝圆杆直径（mm）}}{207}{}\protected@file@percent }
\newlabel{tab:changyongluowen}{{13.5}{207}}
\@writefile{lot}{\contentsline {table}{\numberline {13.6}{\ignorespaces 切螺纹常用润滑液}}{207}{}\protected@file@percent }
\newlabel{tab:qieluowen}{{13.6}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}刮刀}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刮刀种类}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刮刀刃磨}{208}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.2}检验工具}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准工具}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{显示剂}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.3}刮削方法}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刮削平面}{209}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{刮削曲面}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}研磨}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}研磨原理}{210}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}研具、研磨剂及润滑液}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{研具}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{研磨剂}{211}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{润滑液}{211}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.7}{\ignorespaces 研磨粉分类及用途}}{212}{}\protected@file@percent }
\newlabel{tab:yanmofen}{{13.7}{212}}
\@writefile{lot}{\contentsline {table}{\numberline {13.8}{\ignorespaces 研磨润滑液选择}}{213}{}\protected@file@percent }
\newlabel{tab:xuanzeyanmorunhuaye}{{13.8}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}几种研磨方法}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平面研磨}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圆柱体研磨}{213}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{圆孔研磨}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{锥孔研磨}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}手工铆接}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.1}铆接种类}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.2}铆钉}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铆钉种类}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铆钉尺寸计算}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.3}手工铆接工具}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9.4}铆接操作方法}{215}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十}矫正与弯曲}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.1}矫正}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矫正条料}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{棒料轴类矫直}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矫平薄板}{216}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{矫正金属丝及金属皮}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10.2}弯曲}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{弯曲直角形工件}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{曲面弯曲}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{管子弯曲}{217}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十四章\hspace  {.3em}}焊接基础知识}{219}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}手工电弧焊}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}焊接电弧}{219}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接电弧产生和性质}{219}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces 电弧温度分布 (单位：℃)}}{220}{}\protected@file@percent }
\newlabel{tab:dianhuwendu}{{14.1}{220}}
\@writefile{toc}{\contentsline {subsubsection}{影响焊接电弧稳定因素}{220}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}手工电弧焊焊条}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}焊芯}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}焊条药皮}{221}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊条主要技术指标}{222}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces 几种常见金属熔点}}{222}{}\protected@file@percent }
\newlabel{tab:jizhongchangjian}{{14.2}{222}}
\@writefile{toc}{\contentsline {subsubsection}{焊缝金属机械性能}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊条分类}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}电焊条选用与保管}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}焊条选用}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{选用焊条原则}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{检验焊条是否变质}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊条存放及受潮后处理办法}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}常用焊接设备}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}手工电弧焊焊机基本要求}{224}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}交流弧焊机}{225}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{交流弧焊机（焊接变压器）分类}{225}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces 焊接变压器分类}}{225}{}\protected@file@percent }
\newlabel{tab:banyaqifenlei}{{14.3}{225}}
\@writefile{toc}{\contentsline {subsubsection}{BX$_1$（BS）型交流弧焊机（BS为旧型号）简要介绍}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BX$_3$(BK)型交流弧焊机(BK为旧型号)简要介绍}{226}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接变压器故障处理}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}直流弧焊机}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}直流弧焊机分类}{227}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces 焊机变压器常见故障及处理方法}}{228}{}\protected@file@percent }
\newlabel{tab:hanjibianyaqichangjianguzhang}{{14.4}{228}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces 焊接发电机分类}}{229}{}\protected@file@percent }
\newlabel{tab:hanjiefadianjifenlei}{{14.5}{229}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}AX-320型直流弧焊机（AT—320为旧型号）简要介绍}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}AXI--500型焊接发电机}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接发电机使用与维护}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{直流弧焊机故障及其处理方法}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}焊接整流器}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{结构和工作原理}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接整流器使用与维护}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}焊接工具}{231}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces 直流弧焊机常见故障及处理方法}}{232}{}\protected@file@percent }
\newlabel{tab:zhiliuhanjiguzhang}{{14.6}{232}}
\@writefile{lot}{\contentsline {table}{\numberline {14.7}{\ignorespaces 焊接整流器常见故障及其处理方法}}{233}{}\protected@file@percent }
\newlabel{tab:hanjiezhengliuqiguzhang}{{14.7}{233}}
\@writefile{toc}{\contentsline {section}{\numberline {七}手工电弧焊基本操作技术}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}引弧、运条和收弧}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引燃电弧}{234}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{运条}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{收弧}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}焊缝位置及接头型式}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊缝位置}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{接头型式}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊件接头边缘准备}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}手工电弧焊焊接规范选择}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊条直径选择}{236}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.8}{\ignorespaces 焊件厚度和焊条直径关系}}{236}{}\protected@file@percent }
\newlabel{tab:hanjianhoudu}{{14.8}{236}}
\@writefile{toc}{\contentsline {subsubsection}{焊接电流选择}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接速度}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}手工电弧焊操作技术介绍}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平焊法}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{立焊法}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{横焊法}{239}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仰焊方法}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八}常用金属材料手工电弧焊}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}钢焊接性能}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}普通结构钢工件焊接}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{管道焊接}{241}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.9}{\ignorespaces 管壁厚度与焊接电流、焊层数、焊条直径关系}}{242}{}\protected@file@percent }
\newlabel{tab:guanbihoudu}{{14.9}{242}}
\@writefile{toc}{\contentsline {subsubsection}{焊接化工设备（列管式管板）}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}焊接不锈钢}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接奥氏体不锈钢}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铬不锈钢焊接}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.4}焊接铸铁}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{灰口铸铁焊接性能}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{灰口铸铁焊补方法选择}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铸铁电焊条}{246}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.10}{\ignorespaces 铸铁电焊条简明表}}{246}{}\protected@file@percent }
\newlabel{tab:zhutiedianhantiao}{{14.10}{246}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.5}焊接铜和铜合金}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{金属铜性质和种类}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铜及铜合金焊接工艺}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.6}焊接铝和铝合金}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铝及铝合金焊接性能}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铝及铝合金手工电弧焊}{248}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.11}{\ignorespaces 铝及铝合金电焊条简明表}}{248}{}\protected@file@percent }
\newlabel{tab:lvhejin}{{14.11}{248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.7}焊接异种金属材料}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接碳钢与低合金钢}{248}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接碳钢与不锈钢}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接碳钢与铸铁}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{铸铁表面堆焊铜}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊接低合金钢与低合金钢}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {九}焊接变形与应力}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.1}焊接变形与应力产生原因}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9.2}减少焊接变形和应力方法}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{将工件强制夹固以减少变形}{249}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{反变形法}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{采用正确焊接顺序}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊前预热和焊后回火}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{敲击}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十}焊缝缺陷及检验}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.1}手工电弧焊常见缺陷}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{咬肉（咬边）}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊缝外形尺寸不合要求}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊缝未焊透}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊缝气孔}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{裂纹}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{裂纹产生原因}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{夹渣}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.2}焊缝外观及气密性检查方法}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气压试验}{252}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{水压试验}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{煤油试验}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{用X射技和$\gamma $射线透视检验}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{超声波探伤}{253}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.3}电焊工安全技术}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{防止触电}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.4}防止弧光烧伤}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10.5}其他安全知识}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十一}气焊}{254}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11.1}气焊的基本知识}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气焊用气体和设备}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气焊用设备}{255}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{气焊火焰和气焊用辅助材料}{256}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.12}{\ignorespaces 乙炔火焰特性}}{256}{}\protected@file@percent }
\newlabel{tab:yiquehuoyan}{{14.12}{256}}
\@writefile{toc}{\contentsline {subsubsection}{焊接时辅助材料}{257}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十二}气焊基本操作技术}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.1}焊枪使用操作方法}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊枪点火}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用焊枪}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{焊枪倾角}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{顺手焊和反手焊}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12.2}气焊基本操作技术}{258}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{平焊缝}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{立焊缝（横焊缝）}{259}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{仰焊缝}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {十三}气焊钢材}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.1}焊接碳素钢}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.2}焊接合金钢}{260}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.3}焊接不锈钢}{261}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13.4}气焊铸铁}{261}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.13}{\ignorespaces 气焊用铸铁焊丝化学成分（\%）}}{262}{}\protected@file@percent }
\newlabel{tab:qihanzhutie}{{14.13}{262}}
\@writefile{lot}{\contentsline {table}{\numberline {14.14}{\ignorespaces 气焊用铸铁焊丝化学成分（\%）}}{262}{}\protected@file@percent }
\newlabel{tab:qihanfen}{{14.14}{262}}
\@writefile{toc}{\contentsline {section}{\numberline {十四}气焊有色金属}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.1}焊接铜和铜合金}{262}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.2}焊接黄铜}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.3}焊接青铜}{263}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.4}铜管对接和铜管钢接头焊接}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.5}焊接铝和铝合金}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.6}铝气焊工艺}{264}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.7}焊接薄铝板}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14.8}焊接厚铝板}{266}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}砖瓦烧结}{267}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}工艺}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}制备工艺}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}成型工艺}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}干燥工艺}{267}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}焙烧工艺}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}原料}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}原料（岩石）}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}原料中的矿物}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}工业废渣和其他原料}{268}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.4}添加料和杂质}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}成型}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}塑性成型原理}{269}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}螺旋挤泥机}{270}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}成型}{271}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}塑性成型缺陷及消除}{274}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}热工}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}砖坯垛空气动力阻力}{275}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}燃料燃烧}{275}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces 各种煤热工性能}}{276}{}\protected@file@percent }
\newlabel{tab:meiregong}{{15.1}{276}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}传热}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}窑炉、码窑及焙烧}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}砖瓦窑}{278}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}码窑}{279}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}焙烧}{281}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}错误焙烧操作矫正和制品缺陷消除}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}小型能源利用}{287}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}小型水电站}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}农村水电站基本知识}{287}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}水电站机械部分}{291}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces 水轮机型号代表符号}}{292}{}\protected@file@percent }
\newlabel{tab:shuilunjixinghao}{{16.1}{292}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces 各构件主要尺寸（mm）}}{294}{}\protected@file@percent }
\newlabel{tab:addlabel}{{16.2}{294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}水电站电气部分}{294}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.4}水电站事故分析和处理}{297}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.5}机电设备维修}{297}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces 事故原因分析}}{298}{}\protected@file@percent }
\newlabel{tab:shigu}{{16.3}{298}}
\@writefile{toc}{\contentsline {section}{\numberline {二}太阳能}{300}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}太阳能特点}{300}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces 太阳光谱颜色波长范围}}{301}{}\protected@file@percent }
\newlabel{tab:bochang}{{16.4}{301}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces 常见材料吸收率}}{302}{}\protected@file@percent }
\newlabel{tab:xishou}{{16.5}{302}}
\@writefile{toc}{\contentsline {section}{\numberline {三}沼气}{309}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}沼气性质与应用}{309}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.6}{\ignorespaces 普通有机物沼气产量}}{311}{}\protected@file@percent }
\newlabel{tab:zhaoqichanliang}{{16.6}{311}}
\@writefile{lot}{\contentsline {table}{\numberline {16.7}{\ignorespaces 农村常用原料碳氮比（近似值）}}{312}{}\protected@file@percent }
\newlabel{tab:tandanbi}{{16.7}{312}}
\@writefile{toc}{\contentsline {section}{\numberline {四}风能}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}风能}{315}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第十七章\hspace  {.3em}}花卉}{323}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {一}主要花卉栽培技术}{323}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}月季}{324}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}杜鹃}{325}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}米兰}{326}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}水仙}{326}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}茉莉}{327}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.6}朱槿}{328}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.7}文竹}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.8}菊花}{329}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.9}牡丹}{331}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.10}芍药}{332}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.11}令箭荷花}{333}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.12}广东万年青}{334}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.13}仙人掌}{334}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.14}桂花}{334}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.15}叶子花}{335}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.16}美人蕉}{336}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.17}仙客来}{336}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.18}含笑}{337}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.19}白兰花}{337}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.20}大丽花}{338}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二}花卉栽培设备}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}温室}{339}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}温床、冷床及其它}{341}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}荫棚}{342}{}\protected@file@percent }
\gdef \@abspage@last{342}
